name: Npm Packages Wokflow
on:
  schedule: # Run workflow automatically
    - cron: "0 * * * *" # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly
jobs:
  update-readme-with-npm-packages:
    name: Update this repo's README with latest npm packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "NPM_PACKAGE"
          feed_list: "https://www.npmjs.com/~ahmeteneskcc?tab=packages"
